<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }
        .head{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        }
        .namelandkit{
            color: blue;
            font-weight: bold;
            font-size: 28px;
            margin-top: 21px;
        }
        .textblue{
            color: blue;
        }
        .head-middle{
            color: grey;
            margin-left: 18px;
            margin-top: 16px;
            font-size: large;
        }
        .head-middle span{
            padding-left: 12px;
        }
        .head-end{
            border: 1px solid blue;
            border-radius: 5px;
            color: white;
            background-color: blue;
            padding: 4px;
            font-size: 21px;
            margin-top: 17px;
        }

        section{
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 190px;
        }
        .data{
            display: flex;
            flex-direction: column;
            margin-top: 18px;
            font-size: 42px;
            
        }
        .sec-mid{
            color: grey;
            display: flex;
            flex-direction: column;
            margin-top: 28px;
            font-size: 16px;
        }
        .sec-last{
            display: flex;
            flex-direction: row;
            margin-top: 40px;
            margin-left: 138px;
            font-size: 17px;
            padding-left: 12px;
            padding: 16px;
        }
        .arrow{
         border: 1px solid blue;
         color: white;
         background-color: blue;
         border-radius: 5px;
         padding: 8px;;
        }
        .doc{
        border: 1px solid grey;
        border-radius: 5px;
        color: blue;
        background-color: grey;
        margin-left: 12px;
        padding-top: 5px;
        }
       
    </style>
</head>
<body>
    <header>
    <div class="head">
        <div class="namelandkit">Landkit.</div>

        <div class="head-middle">
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>

        <div class="head-end">Buy Now</div>
    </div>
    </header>

    <figure><img src="Landkitimage.png" alt="please wait image is getting rendered" align="right" height="520px" width="580px"></figure>

    <section>
    <div class="data">
       <span>Welcome to <span class="textblue">Landkit.</span></span>
       <span>Develop anything</span>
    </div>

     <div class="sec-mid">
        <span>Build a beautiful modern website with flexible</span><br>
        <span>Bootstrap components built from scratch</span>
    </div>

    <div class="sec-last">
       <span class="arrow">View all pages &nbsp; &nbsp;<span class="bi bi-arrow-right"></span></span>
       <span class="doc">Documentation</span></div>
    </section>
</body>
</html>